{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=desktopCode;Database=EmpSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}